services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=music_shop_development'
      - 'POSTGRES_PASSWORD=senha123'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5435'
